SUPABASE_URL="https://kuuxohzawzcquauawyfv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dXhvaHphd3pjcXVhdWF3eWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjA3MTEsImV4cCI6MjA2NTc5NjcxMX0.yV2Lp7oN6cS6l4fewoM4fm31bvfWeFdNw3AGV_dXUNI"
